<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'godofwar' ;
            src: url(GODOFWAR.TTF);
            font-weight: normal;
            font-size: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Work Sans, Arial, sans-serif';
        }
        h1 {
            font-family: 'godofwar', 'Times New Roman', Times, cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sarif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt et est repellendus magni maiores nihil eius. Sunt, repellat quidem minima doloribus eum nobis quos reiciendis, est similique inventore ratione!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, provident modi! Ipsum totam iure laudantium soluta corrupti debitis alias quis dicta, ut excepturi, numquam voluptas placeat, delectus cum eum. Deserunt!</p>
</body>
</html>