<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 { text-align: center;}
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  3px 4px 3px rgb(0 0 0 / 73%);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(184, 184, 184);
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 3px 4px 3px rgb(0 0 0 / 73%);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0;
        }
        div#bola {
            width: 100px;
            height: 100px;
            margin: 30px;
            border-radius: 50%  ;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
             <p>Vasco best of world</p>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla fugiat expedita cumque, ullam saepe architecto, sed similique necessitatibus aspernatur tempore enim iusto neque reiciendis, tempora totam praesentium. Incidunt, fugit.</p>
                <aside><p>Artigo escrito pelo brabo Xolaia &#128526</p></aside>
            </article>
        </section>
    </main>
    <footer><p>Curso desenvolvido pelo CursoemVideo</p></footer>
    <div id="bola"></div>
</body>
</html>